{
  "theme_color": "#fafbf6",
  "background_color": "#fafbf6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Outline Community",
  "short_name": "Outline",
  "description": "Medical Clinic",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
